<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- font awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Swiper Css CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Cust. CSS link -->
     <link rel="stylesheet" href="./CSS/style.css">
    <!-- Cust. Responsive CSS link -->
     <link rel="stylesheet" href="./CSS/responsive style.css">
</head>
<body>
    <!-- header -->
      <header>
         <!-- navbar -->
           <nav class="navbar">
             <div class="container">
                <div class="logo">
                   <p>Furniture</p>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">doctors</a></li>
                        <li><a href="">products</a></li>
                        <li><a href="">gallery</a></li>
                    </ul>
                </div>
                <div class="bar">
                    <i class="icon fa-solid fa-bars"></i>
                </div>
             </div>
           </nav>
         <!-- navbar -->
      </header>
    <!-- header -->
     <!-- start of main -->
        <main>
            <!-- start of banner -->
              <section class="banner" id="hero">
                <div class="container">
                    <div class="row flex-col">
                        <div class="content">
                            <span>New Arrival</span>
                            <h3>Discover Our  New Collection</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                             <div class="btn">
                                <button>BUY Now</button>
                             </div>
                        </div>
                    </div>
                </div>
              </section>
            <!-- end of banner -->
            <!-- start of contact -->
             <section class="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-part2">
                            <div class="contact-card-layout">
                                <div class="contact-card">
                                      <div class="card-content">
                                         <div class="card-img">
                                            <figure>
                                                <img src="./imges/card1.svg" alt="">
                                            </figure>
                                         </div>
                                         <div class="line">
                                            <h4>Free Delivery</h4>
                                            <p>Lorem ipsum dolor sit amet.</p>
                                         </div>
                                      </div>
                                </div>
                                <div class="contact-card">
                                    <div class="card-content">
                                       <div class="card-img">
                                          <figure>
                                              <img src="./imges/card2.svg" alt="">
                                          </figure>
                                       </div>
                                       <div class="line">
                                          <h4>Support 24/7</h4>
                                          <p>Lorem ipsum dolor sit amet.</p>
                                       </div>
                                    </div>
                                </div>
                                <div class="contact-card">
                                 <div class="card-content">
                                   <div class="card-img">
                                      <figure>
                                          <img src="./imges/card3.png" alt="">
                                      </figure>
                                   </div>
                                   <div class="line">
                                      <h4>100% Authentic</h4>
                                      <p>Lorem ipsum dolor sit amet.</p>
                                   </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
            <!-- end of contact -->
             <!-- start of collection -->
               <section class="collection" id="coll">
                 <div class="container">
                    <div class="row flex-col">
                        <h2>Inspiration Collection</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="collection-part2">
                            <div class="card-layout">
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide">
                                        <div class="card">
                                            <div class="card-img">
                                                <figure>
                                                    <img src="./imges/col1.png" alt="image">
                                                </figure>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="card">
                                            <div class="card-img">
                                                <figure>
                                                    <img src="./imges/col2.png" alt="image">
                                                </figure>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="card">
                                            <div class="card-img">
                                                <figure>
                                                    <img src="./imges/col3.png" alt="image">
                                                </figure>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="card">
                                            <div class="card-img">
                                                <figure>
                                                    <img src="./imges/col3.png" alt="image">
                                                </figure>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                  </div>
                                <!-- <div class="card">
                                    <div class="card-img">
                                        <figure>
                                            <img src="./imges/col1.png" alt="image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-img">
                                        <figure>
                                            <img src="./imges/col1.png" alt="image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-img">
                                        <figure>
                                            <img src="./imges/col1.png" alt="image">
                                        </figure>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                 </div>
               </section>
             <!-- end of collection  -->
             <!-- start of about  -->
               <section class="about" id="abt">
                 <div class="container">
                    <div class="row">
                       <div class="content">
                         <div class="line">
                            <h3>Beautify Your Space</h3>
                            <p>Do eiusmod tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris.</p>
                            <div class="btn">
                                <button>Learn More</button>
                            </div>
                         </div>
                         <div class="img">
                            <figure>
                                <img src="./imges/about1.png" alt="image">
                            </figure>
                         </div>
                       </div>
                    </div>
                 </div>
               </section>
             <!-- end of about -->
             <!-- start of range -->
               <section class="range" id="rng">
                 <div class="container">
                    <div class="row flex-col">
                       <h2>Browse The Range</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="range-part2">
                            <div class="card-layout">
                                <div class="card">
                                    <div class="img">
                                        <figure>
                                            <img src="./imges/range1.png" alt="image">
                                        </figure>
                                    </div>
                                    <div class="line">
                                        <p>Dining</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="img">
                                        <figure>
                                            <img src="./imges/range2.png" alt="image">
                                        </figure>
                                    </div>
                                    <div class="line">
                                        <p>Living</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="img">
                                        <figure>
                                            <img src="./imges/range3.png" alt="image">
                                        </figure>
                                    </div>
                                    <div class="line">
                                        <p>Bedroom</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
               </section>
             <!-- end of range -->
              <!-- start of work -->
                <section class="work" id="wk">
                   <div class="container">
                     <div class="row flex-col">
                        <h2>How It Works</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="work-part2">
                            <div class="card-layout">
                                <div class="card">
                                    <div class="img">
                                      <figure>
                                         <img src="./imges/work1.png" alt="image">
                                      </figure>
                                       <div class="img-card">                                        
                                            <span>1.</span>                                         
                                       </div>
                                    </div>
                                    <div class="para">
                                        <h4>Purchase Securely</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="img">
                                      <figure>
                                         <img src="./imges/work2.png" alt="image">
                                      </figure>
                                       <div class="img-card">                                        
                                            <span>2.</span>                                         
                                       </div>
                                    </div>
                                    <div class="para">
                                        <h4>Purchase Securely</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="img">
                                      <figure>
                                         <img src="./imges/work3.png" alt="image">
                                      </figure>
                                       <div class="img-card">                                        
                                            <span>3.</span>                                         
                                       </div>
                                    </div>
                                    <div class="para">
                                        <h4>Purchase Securely</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                   </div>
                </section>
               <!-- end of work -->
               <!-- start of join -->
                   <section class="join" id="in">
                     <div class="container">
                        <div class="row">
                            <div class="content">
                                <h3>Join Our Mailing List</h3>
                                <p>Sign up to receive inspiration, product updates, and special offers from our team.</p>
                                <div class="submit">
                                    <input type="text" placeholder="example@gmail.com">
                                    <div class="btn">
                                        <button>Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                   </section>
               <!-- end of join -->
        </main>
     <!-- end of main -->
     <!-- start of footer -->
        <footer>
            <div class="container">
                <div class="content">
                    <div class="care">
                        <h3>Beauty Care</h3>
                        <p>Do eiusmod tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris.</p>
                        <h4>Follow Us</h4>
                    </div>
                    <div class="shop">
                        <h3>Instagram Shop</h3>
                         <div class="shop-part2">
                            <div class="shop-card-layout">
                                <div class="shop-card">
                                    <figure>
                                        <img src="./imges/shop1.jpg" alt="image">
                                    </figure>
                                </div>
                                <div class="shop-card">
                                    <figure>
                                        <img src="./imges/shop1.jpg" alt="image">
                                    </figure>
                                </div>
                                <div class="shop-card">
                                    <figure>
                                        <img src="./imges/shop1.jpg" alt="image">
                                    </figure>
                                </div>
                                <div class="shop-card">
                                    <figure>
                                        <img src="./imges/shop1.jpg" alt="image">
                                    </figure>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </footer>
     <!-- end of footer -->
    <!-- Jquery CDN link -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Cust. JS link -->
    <script src="./js/script.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>
</html>